-- MySQL Script generated by MySQL Workbench
-- Thu Feb 18 20:05:32 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema aga18i
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `aga18i` ;

-- -----------------------------------------------------
-- Schema aga18i
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `aga18i` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
USE `aga18i` ;

-- -----------------------------------------------------
-- Table `aga18i`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aga18i`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aga18i`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT ZEROFILL NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aga18i`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aga18i`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aga18i`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT ZEROFILL NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aga18i`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aga18i`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aga18i`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `aga18i`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `aga18i`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `aga18i`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `aga18i`;
INSERT INTO `aga18i`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetSmart', '123 Main Street', 'Jacksonville', 'FL', 32256, 9045213635, 'petsmart@aol.com', 'http://www.petsmart.com', 97560, 'notes1');
INSERT INTO `aga18i`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Dogs \'N\' Frogs', '35 Buffalo Way', 'Long Island', 'NY', 11930, 6318734555, 'dogsnfrogs@gmail.com', 'http://www.dogsnfrogs.net', 23890, 'notes2');
INSERT INTO `aga18i`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Land', '348 Iron Road', 'Detroit', 'MI', 34568, 8912387639, 'petland@aol.com', 'http://www.petland.org', 57900, 'notes3');
INSERT INTO `aga18i`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Lizard Kingdom', '48 Conners Drive', 'Birmingham', 'AL', 45899, 9609343322, 'lizardking@hotmail.com', 'http://www.lizardkingdom.com', 68754, 'notes4');
INSERT INTO `aga18i`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Ferret Fair', '489 Kings Road', 'Charleston', 'NC', 56909, 8398456788, 'ferretfair@gmail.com', 'http://www.ferretfair.com', 23900, 'notes5');
INSERT INTO `aga18i`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Alveus', '33 Higa Way', 'Austin', 'TX', 34555, 5638904564, 'alveushiga@aol.com', 'http://www.alveus.org', 34988, 'notes6');
INSERT INTO `aga18i`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Super Dog', '484 Krypton Ave', 'Los Angeles', 'CA', 58999, 9345690809, 'superdog@gmail.com', 'http://www.superdog.com', 65789, 'notes7');
INSERT INTO `aga18i`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Creepy Crawlers', '234 Parker Way', 'Tallahassee', 'FL', 32304, 8503459987, 'creepycrawl@aol.com', 'http://www.creepycrawl.org', 21389, 'notes8');
INSERT INTO `aga18i`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Cats!', '459 Angel Drive', 'New York City', 'NY', 57695, 4859348555, 'cats@gmail.com', 'http://catsstore.com', 34989, 'notes9');
INSERT INTO `aga18i`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Emporium', '399 Queen Road', 'Tampa', 'FL', 49400, 5940955676, 'petemporium@aol.com', 'http://petemporium.com', 45689, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `aga18i`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `aga18i`;
INSERT INTO `aga18i`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Peter ', 'Parker', '458 Lake Forrest Drive', 'New York City', 'NY', 34599, 4789038554, 'pparker@gmail.com', 20.99, 499.09, 'notes1');
INSERT INTO `aga18i`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Susan', 'Storm', '348 Baxter Lane', 'Orlando', 'FL', 34593, 4758498857, 'sstorm@aol.com', 349.98, 1245.87, 'notes2');
INSERT INTO `aga18i`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Reed ', 'Richards', '389 Fan Drive', 'Jacksonville', 'FL', 32256, 9045187764, 'rrichards@aol.com', 118.80, 983.90, 'notes3');
INSERT INTO `aga18i`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Anthony', 'Stark', '392 Mechanic Blvd', 'Malibu', 'CA', 32345, 8479334584, 'tstark@gmail.com', 1345.00, 2345.98, 'notes4');
INSERT INTO `aga18i`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Steven', 'Rogers', '477 Memorial Drive', 'Jersey City', 'NJ', 34589, 4839439945, 'srogers@hotmail.com', 344.98, 1156.74, 'notes5');
INSERT INTO `aga18i`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Scott ', 'Lang', '345 Pym Blvd', 'San Francisco', 'CA', 89345, 4569084456, 'slang@gmail.com', 345.85, 1986.76, 'notes6');
INSERT INTO `aga18i`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Clint', 'Barton', '984 Hawk Way', 'Tampa', 'FL', 84859, 3459858904, 'cbarton@aol.com', 235.67, 1398.34, 'notes7');
INSERT INTO `aga18i`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Wanda', 'Maximoff', '394 Vision Ave', 'Eastview', 'NJ', 34990, 8945380059, 'wmaximoff@gmail.com', 299.99, 1983.89, 'notes8');
INSERT INTO `aga18i`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Natasha', 'Romanof', '398 Widdow Way', 'Atlanta', 'GA', 49033, 8304539009, 'nromanof@gmail.com', 345.99, 2340.59, 'notes9');
INSERT INTO `aga18i`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Janet', 'Dyne', '987 Wasp Lane', 'Seattle ', 'WA', 94584, 3405950934, 'jdyne@hotmail.com', 344.98, 2498.90, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `aga18i`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `aga18i`;
INSERT INTO `aga18i`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 8, 'Doberman', 'm', 384, 234, 10, 'black/brown', '2013-07-05', 'y', 'n', 'notes1');
INSERT INTO `aga18i`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 4, 'Beagle', 'f', 244, 458, 3, 'white/tan', '2016-03-23', 'n', 'y', 'notes2');
INSERT INTO `aga18i`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 1, 'Skunk', 'f', 349, 649, 5, 'black/white', '2007-09-19', 'y', 'y', 'notes3');
INSERT INTO `aga18i`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 3, 'Pitbull', 'm', 139, 328, 2, 'brown', '2004-03-21', 'y', 'n', 'notes4');
INSERT INTO `aga18i`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 4, 'Boa Constrictor ', 'm', 384, 849, 81, 'brown/tan', '2001-09-15', 'n', 'n', 'notes5');
INSERT INTO `aga18i`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 3, 'Bulldog', 'f', 323, 543, 5, 'white', '2015-08-14', 'y', 'n', 'notes6');
INSERT INTO `aga18i`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 10, 'Komodo Dragon', 'f', 679, 989, 93, 'green', '2000-02-13', 'n', 'y', 'notes7');
INSERT INTO `aga18i`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 4, 'Greyhound', 'm', 234, 435, 10, 'grey', '2011-07-22', 'y', 'y', 'notes8');
INSERT INTO `aga18i`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 8, 'Girrafe', 'f', 283, 650, 39, 'yellow/brown', '2012-03-24', 'y', 'n', 'notes9');
INSERT INTO `aga18i`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 9, 'Yorkshire Terrier', 'm', 232, 459, 9, 'brown', '2014-06-20', 'y', 'y', 'notes10');

COMMIT;

